# OnlineBookingApplication

./: OnlineBookingApplication.csproj  OnlineBookingApplication.sln  Pagination.cs  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: BookingController.cs  CardPaymentController.cs  CustomerController.cs  HomeController.cs  PaySlipController.cs  TransactionController.cs
Controllers/AdminControllers/: AdminBookController.cs  AdminController.cs  AdminPayController.cs  AdminPaymentController.cs  AdminPayslipController.cs  AdminTransactionController.cs
Controllers/Api/: BookingController.cs  TestingController.cs
Models/: BookingCreateViewModel.cs  BookingRecordViewModel.cs  CardPaymentCreateViewModel.cs  CardPaymentViewModel.cs  CustomerDetailsViewModel.cs  CustomerIndexViewModel.cs  ErrorViewModel.cs  PaySlipViewModel.cs  PaymentRecord.cs  TransactionCreateViewModel.cs  TransactionIndexViewModel.cs
Models/AdminModel/: ApiCustomerCreateViewModel.cs  ApiCustomerIndexViewModel.cs  BookViewModel.cs  CustomerViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Delete.cshtml  GetAction.cshtml  GetUpdate.cshtml  Index1.cshtml  Update.cshtml
Views/AdminBook/: Create.cshtml  Createbook.cshtml  Delete.cshtml  Index1.cshtml  Update.cshtml  UpdateBook.cshtml
Views/AdminPay/: Delete.cshtml  Index.cshtml
Views/AdminPayment/: Create.cshtml  Index.cshtml
Views/AdminPayslip/: Payslip.cshtml  Pdf.cshtml
Views/AdminTransaction/: Index1.cshtml
Views/Booking/: Create.cshtml  Index.cshtml
Views/CardPayment/: Create.cshtml  Index.cshtml
Views/Customer/: Create.cshtml  Details.cshtml  Index.cshtml
Views/PaySlip/: Index.cshtml  Payslip.cshtml  Pdf.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginViewPartial.cshtml
Views/Transaction/: Create.cshtml  Index.cshtml
wwwroot/css/: bootstrap-theme.css  site.css
